{
  "name": "drone",
  "version": "1.0.0",
  "description": "Simple Javascript server to communicate with Tello drone",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "drone",
    "tello"
  ],
  "author": "Dave Bennett",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.1"
  }
}
